#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('MainApp|0|',
                            6),
                           ('MainApp|0|.on_start|0|',
                            13)],
         'code-line': '        \r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 403L,
         'selection_end': 411L,
         'selection_start': 411L,
         'zoom': 0L},
        1611848224.143],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            MDFillRoundFlatButton:\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 590L,
          'selection_end': 611L,
          'selection_start': 611L,
          'zoom': 0L},
         1611848629.816],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    main()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 407L,
          'selection_end': 417L,
          'selection_start': 417L,
          'zoom': 0L},
         1611848728.959],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            pos_hint: {"center_x": .5, "center_y": .'\
                       '5}\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 277L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1611848741.884],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             6)],
          'code-line': 'class MainApp(MDApp):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 125L,
          'selection_end': 130L,
          'selection_start': 130L,
          'zoom': 0L},
         1611848743.832],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            pos_hint: {"center_x": .5, "center_y": .'\
                       '5}\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 277L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1611848747.076],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             6),
                            ('MainApp|0|.__init__|0|',
                             8)],
          'code-line': '        # tell kivymd what you theme you want for th'\
                       'e App\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 225L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1611856098.134],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                text: "Status"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1038L,
          'selection_end': 1063L,
          'selection_start': 1063L,
          'zoom': 0L},
         1611856743.117],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             13)],
          'code-line': 'def main():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 343L,
          'selection_end': 354L,
          'selection_start': 354L,
          'zoom': 0L},
         1611856745.325],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                icon: "settings-outline"',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1237L,
          'selection_end': 1276L,
          'selection_start': 1276L,
          'zoom': 0L},
         1611856828.136],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             13)],
          'code-line': 'def main():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 343L,
          'selection_end': 354L,
          'selection_start': 354L,
          'zoom': 0L},
         1611856831.058],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'),
         {'attrib-starts': [('Parser|0|',
                             375),
                            ('Parser|0|.parse_level|0|',
                             537)],
          'code-line': "                                          'Invalid d"\
                       "ata after declaration')\r\n",
          'first-line': 566L,
          'folded-linenos': [],
          'sel-line': 584L,
          'sel-line-start': 21091L,
          'selection_end': 21091L,
          'selection_start': 21091L,
          'zoom': 0L},
         1611856842.376],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             13)],
          'code-line': 'def main():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 343L,
          'selection_end': 354L,
          'selection_start': 354L,
          'zoom': 0L},
         1611856843.148],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                title: "Taxi Company"\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 905L,
          'selection_end': 921L,
          'selection_start': 921L,
          'zoom': 0L},
         1611856864.703],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             13)],
          'code-line': 'def main():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 343L,
          'selection_end': 354L,
          'selection_start': 354L,
          'zoom': 0L},
         1611856880.985],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                MDBottomNavigationItem:\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 977L,
          'selection_end': 1004L,
          'selection_start': 1004L,
          'zoom': 0L},
         1611856948.902],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             6),
                            ('MainApp|0|.__init__|0|',
                             8)],
          'code-line': '        self.theme_cls.primary_palette = "Blue"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 284L,
          'selection_end': 331L,
          'selection_start': 331L,
          'zoom': 0L},
         1611856994.698],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            MDToolbar:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 881L,
          'selection_end': 903L,
          'selection_start': 903L,
          'zoom': 0L},
         1611857003.055],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             6),
                            ('MainApp|0|.__init__|0|',
                             8)],
          'code-line': '        # tell kivymd what you theme you want for th'\
                       'e App\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 225L,
          'selection_end': 282L,
          'selection_start': 282L,
          'zoom': 0L},
         1611857933.797],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    icon: "scatter-plot-outline"\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1238L,
          'selection_end': 1285L,
          'selection_start': 1285L,
          'zoom': 0L},
         1611858022.606]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '                    icon: "sca'\
        'tter-plot-outline"\r\n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1238L,
                                'selection_end': 1285L,
                                'selection_start': 1285L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainApp|0|',
        6),
        ('MainApp|0|.__init__|0|',
         8)],
                                'code-line': '        # tell kivymd what you'\
        ' theme you want for the App\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 225L,
                                'selection_end': 282L,
                                'selection_start': 282L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'),
                               {'attrib-starts': [('Parser|0|',
        375),
        ('Parser|0|.parse_level|0|',
         537)],
                                'code-line': "                              "\
        "            'Invalid data after declaration')\r\n",
                                'first-line': 566L,
                                'folded-linenos': [],
                                'sel-line': 584L,
                                'sel-line-start': 21091L,
                                'selection_end': 21091L,
                                'selection_start': 21091L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.kv'),
         loc('main.py'),
         loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611857906.829),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611828714.668),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '        except Exception as e:\r\n',
        'first-line': 667L,
        'folded-linenos': [],
        'sel-line': 733L,
        'sel-line-start': 29504L,
        'selection_end': 29518L,
        'selection_start': 29518L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
