#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('AppScreenManager|0|',
                            10)],
         'code-line': '\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 313L,
         'selection_end': 313L,
         'selection_start': 313L,
         'zoom': 0L},
        1611868944.942],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '<LoginTextField@MDTextField>:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11L,
          'selection_start': 11L,
          'zoom': 0L},
         1611868946.926],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 257L,
          'selection_end': 257L,
          'selection_start': 257L,
          'zoom': 0L},
         1611868955.057],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '<LoginTextField@MDTextField>:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11L,
          'selection_start': 11L,
          'zoom': 0L},
         1611868955.956],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             14),
                            ('LoginMDscreen|0|.on_login|0|',
                             19)],
          'code-line': '        app.root.current = "main"\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 514L,
          'selection_end': 514L,
          'selection_start': 514L,
          'zoom': 0L},
         1611869013.141],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '<LoginMDscreen>:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 78L,
          'selection_end': 94L,
          'selection_start': 94L,
          'zoom': 0L},
         1611869019.228],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             14),
                            ('LoginMDscreen|0|.on_login|0|',
                             19)],
          'code-line': '        app.root.current = "main"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 514L,
          'selection_end': 547L,
          'selection_start': 547L,
          'zoom': 0L},
         1611869097.245],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    name: "login"\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 96L,
          'selection_end': 113L,
          'selection_start': 113L,
          'zoom': 0L},
         1611869103.101],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             26),
                            ('MainApp|0|.__init__|0|',
                             28)],
          'code-line': '        # tell kivymd what you theme you want for th'\
                       'e App\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 659L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1611869166.486],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    MDGridLayout:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 185L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1611869174.951],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15),
                            ('LoginMDscreen|0|.on_login|0|',
                             20)],
          'code-line': '        app.root.current = "main"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 516L,
          'selection_end': 549L,
          'selection_start': 549L,
          'zoom': 0L},
         1611869221.806],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    MDGridLayout:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 185L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1611869222.414],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 425L,
          'selection_end': 425L,
          'selection_start': 425L,
          'zoom': 0L},
         1611869421.914],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    mode: "rectangle"\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 53L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1611869425.866],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.app import MDApp\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1611869486.646],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        cols: 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 204L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1611869537.018],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.uix.screen import MDScreen\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 125L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1611869562.643],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        cols: 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 204L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1611869563.181],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             26),
                            ('MainApp|0|.__init__|0|',
                             28)],
          'code-line': '        self.theme_cls.primary_palette = "Blue"\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 718L,
          'selection_end': 765L,
          'selection_start': 765L,
          'zoom': 0L},
         1611869580.844],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        cols: 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 204L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1611869584.678]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '        cols: 1\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 204L,
                                'selection_end': 219L,
                                'selection_start': 219L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('LoginMDscreen|0|',
        15),
        ('LoginMDscreen|0|.on_login|0|',
         20)],
                                'code-line': '\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 561L,
                                'selection_end': 561L,
                                'selection_start': 561L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611869744.154),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611828714.668),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '                                                      '\
                     ' e), cause=tb)\r\n',
        'first-line': 700L,
        'folded-linenos': [],
        'sel-line': 711L,
        'sel-line-start': 28495L,
        'selection_end': 28495L,
        'selection_start': 28495L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          375),
                         ('Parser|0|.parse_level|0|',
                          537)],
        'code-line': "                                          'Invalid dat"\
                     "a after declaration')\r\n",
        'first-line': 566L,
        'folded-linenos': [],
        'sel-line': 584L,
        'sel-line-start': 21091L,
        'selection_end': 21091L,
        'selection_start': 21091L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
