#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/uix/scrollview.py'),
        {'attrib-starts': [('ScrollView|0|',
                            166),
                           ('ScrollView|0|.on_scroll_move|0|',
                            857)],
         'code-line': '                    dy = touch.dy / float(height - he'\
                      'ight * self.vbar[1])\r\n',
         'first-line': 900L,
         'folded-linenos': [],
         'sel-line': 918L,
         'sel-line-start': 34654L,
         'selection_end': 34654L,
         'selection_start': 34654L,
         'zoom': 0L},
        1611887647.322],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'),
         {'attrib-starts': [('ParserRule|0|',
                             215),
                            ('ParserRule|0|._build_rule|0|',
                             305)],
          'code-line': '        if __debug__:\r\n',
          'first-line': 297L,
          'folded-linenos': [],
          'sel-line': 307L,
          'sel-line-start': 10098L,
          'selection_end': 10119L,
          'selection_start': 10119L,
          'zoom': 0L},
         1611887647.944],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.app import MDApp\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1611887652.251],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                            size_hint: 1, 1\r\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1583L,
          'selection_end': 1626L,
          'selection_start': 1626L,
          'zoom': 0L},
         1611887720.583],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.app import MDApp\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1611887734.139],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                                    text: "Status: A'\
                       'vailible"\r\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2107L,
          'selection_end': 2167L,
          'selection_start': 2167L,
          'zoom': 0L},
         1611887760.156],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.app import MDApp\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1611887773.553],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/uix/scrollview.py'),
         {'attrib-starts': [('ScrollView|0|',
                             166),
                            ('ScrollView|0|.on_scroll_move|0|',
                             857)],
          'code-line': '                    dy = touch.dy / float(height - h'\
                       'eight * self.vbar[1])\r\n',
          'first-line': 907L,
          'folded-linenos': [],
          'sel-line': 918L,
          'sel-line-start': 34654L,
          'selection_end': 34654L,
          'selection_start': 34654L,
          'zoom': 0L},
         1611887779.168],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'),
         {'attrib-starts': [('ParserRule|0|',
                             215),
                            ('ParserRule|0|._build_rule|0|',
                             305)],
          'code-line': '        if __debug__:\r\n',
          'first-line': 297L,
          'folded-linenos': [],
          'sel-line': 307L,
          'sel-line-start': 10098L,
          'selection_end': 10119L,
          'selection_start': 10119L,
          'zoom': 0L},
         1611887779.872],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.app import MDApp\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1611887780.587],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                            id: sv\r\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1726L,
          'selection_end': 1760L,
          'selection_start': 1760L,
          'zoom': 0L},
         1611887951.653],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             11),
                            ('LoginMDscreen|0|.on_login|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 508L,
          'selection_end': 508L,
          'selection_start': 508L,
          'zoom': 0L},
         1611887969.726],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/uix/scrollview.py'),
         {'attrib-starts': [('ScrollView|0|',
                             166),
                            ('ScrollView|0|.on_scroll_move|0|',
                             857)],
          'code-line': '                    dy = touch.dy / float(height - h'\
                       'eight * self.vbar[1])\r\n',
          'first-line': 901L,
          'folded-linenos': [],
          'sel-line': 918L,
          'sel-line-start': 34654L,
          'selection_end': 34654L,
          'selection_start': 34654L,
          'zoom': 0L},
         1611887991.85],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             20)],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 533L,
          'selection_end': 537L,
          'selection_start': 537L,
          'zoom': 0L},
         1611887995.659],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                            id: sv\r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1726L,
          'selection_end': 1760L,
          'selection_start': 1760L,
          'zoom': 0L},
         1611888156.759],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             20)],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 533L,
          'selection_end': 537L,
          'selection_start': 537L,
          'zoom': 0L},
         1611888165.2],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/uix/scrollview.py'),
         {'attrib-starts': [('ScrollView|0|',
                             166),
                            ('ScrollView|0|.on_scroll_move|0|',
                             857)],
          'code-line': "            if not touch.ud['sv.handled']['y'] and s"\
                       "elf.do_scroll_y \\\r\n",
          'first-line': 901L,
          'folded-linenos': [],
          'sel-line': 914L,
          'sel-line-start': 34452L,
          'selection_end': 34521L,
          'selection_start': 34521L,
          'zoom': 0L},
         1611888249.032],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             20),
                            ('MainApp|0|.__init__|0|',
                             22)],
          'code-line': '        self.theme_cls.primary_palette = "Blue"\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 669L,
          'selection_end': 716L,
          'selection_start': 716L,
          'zoom': 0L},
         1611888278.745],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            id: id_username\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 369L,
          'selection_end': 396L,
          'selection_start': 396L,
          'zoom': 0L},
         1611888336.095],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivy.logger import Logger\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 197L,
          'selection_end': 227L,
          'selection_start': 227L,
          'zoom': 0L},
         1611888364.127]],
        20),
        'current-loc': loc('main.kv'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        249),
        ('BuilderBase|0|.load_string|0|',
         334)],
                                'code-line': '                widget = Facto'\
        'ry.get(parser.root.name)(__no_builder=True)\r\n',
                                'first-line': 368L,
                                'folded-linenos': [],
                                'sel-line': 403L,
                                'sel-line-start': 15019L,
                                'selection_end': 15019L,
                                'selection_start': 15019L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
                               {'attrib-starts': [('FactoryBase|0|',
        51),
        ('FactoryBase|0|.__getattr__|0|',
         137)],
                                'code-line': "            raise FactoryExcep"\
        "tion('Unknown class <%s>' % name)\r\n",
                                'first-line': 134L,
                                'folded-linenos': [],
                                'sel-line': 145L,
                                'sel-line-start': 5045L,
                                'selection_end': 5045L,
                                'selection_start': 5045L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '        cols: 1\r\n',
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 140L,
                                'selection_end': 155L,
                                'selection_start': 155L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 'from kivy.logger import Logger'\
        '\r\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 197L,
                                'selection_end': 227L,
                                'selection_start': 227L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'),
                               {'attrib-starts': [('ParserRule|0|',
        215),
        ('ParserRule|0|._build_rule|0|',
         305)],
                                'code-line': '        if __debug__:\r\n',
                                'first-line': 297L,
                                'folded-linenos': [],
                                'sel-line': 307L,
                                'sel-line-start': 10098L,
                                'selection_end': 10119L,
                                'selection_start': 10119L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         loc('main.kv'),
         loc('main.py'),
         loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py')]),
                               'open_files': [u'../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py',
        u'../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py',
        u'main.py',
        u'main.kv']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1611888165.177),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1611876208.95),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.kv'),
                           loc('main.py'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '                                                      '\
                     ' e), cause=tb)\r\n',
        'first-line': 700L,
        'folded-linenos': [],
        'sel-line': 711L,
        'sel-line-start': 28495L,
        'selection_end': 28495L,
        'selection_start': 28495L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          375),
                         ('Parser|0|.parse_level|0|',
                          537)],
        'code-line': "                                          'Invalid dat"\
                     "a after declaration')\r\n",
        'first-line': 566L,
        'folded-linenos': [],
        'sel-line': 584L,
        'sel-line-start': 21091L,
        'selection_end': 21091L,
        'selection_start': 21091L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/uix/scrollview.py'): {'a'\
        'ttrib-starts': [('ScrollView|0|',
                          166),
                         ('ScrollView|0|.on_scroll_move|0|',
                          857)],
        'code-line': "            if not touch.ud['sv.handled']['y'] and sel"\
                     "f.do_scroll_y \\\r\n",
        'first-line': 901L,
        'folded-linenos': [],
        'sel-line': 914L,
        'sel-line-start': 34452L,
        'selection_end': 34521L,
        'selection_start': 34521L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivymd/uix/toolbar.py'): {'a'\
        'ttrib-starts': [('MDToolbar|0|',
                          348),
                         ('MDToolbar|0|.on_left_action_items|0|',
                          487)],
        'code-line': '        self.update_action_bar(self.ids["left_actions"'\
                     '], value)\n',
        'first-line': 465L,
        'folded-linenos': [],
        'sel-line': 488L,
        'sel-line-start': 13082L,
        'selection_end': 13106L,
        'selection_start': 13106L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
