#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('LoginMDscreen|0|',
                            16),
                           ('LoginMDscreen|0|.on_login|0|',
                            21)],
         'code-line': '            toast("Please specify a Username and Pass'\
                      'word")\r\n',
         'first-line': 21L,
         'folded-linenos': [],
         'sel-line': 23L,
         'sel-line-start': 544L,
         'selection_end': 602L,
         'selection_start': 602L,
         'zoom': 0L},
        1611877268.698],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '                                                    '\
                       '   e), cause=tb)\r\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 711L,
          'sel-line-start': 28495L,
          'selection_end': 28495L,
          'selection_start': 28495L,
          'zoom': 0L},
         1611877283.162],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            text: root.password\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 644L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1611877293.104],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '        if self.username == "" or self.password == "'\
                       '":\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 488L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1611877410.301],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '                raise BuilderException(rule.ctx, rul'\
                       'e.line,\r\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 709L,
          'sel-line-start': 28356L,
          'selection_end': 28372L,
          'selection_start': 28372L,
          'zoom': 0L},
         1611877412.422],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    name: "login"\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 96L,
          'selection_end': 113L,
          'selection_start': 113L,
          'zoom': 0L},
         1611877443.893],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.uix.screen import MDScreen\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 125L,
          'selection_end': 163L,
          'selection_start': 163L,
          'zoom': 0L},
         1611877511.512],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        cols: 1\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 140L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1611877519.176],
        [loc('main.py'),
         {'attrib-starts': [('AppScreenManager|0|',
                             11)],
          'code-line': '    pass\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 291L,
          'selection_end': 298L,
          'selection_start': 298L,
          'zoom': 0L},
         1611877873.51],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': "                right_action_items: [['settings-outl"\
                       "ine', lambda x: x]]\r\n",
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1092L,
          'selection_end': 1131L,
          'selection_start': 1131L,
          'zoom': 0L},
         1611878003.772],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15),
                            ('LoginMDscreen|0|.on_login|0|',
                             17)],
          'code-line': '        if self.ids["id_username"].text == "" or sel'\
                       'f.ids["id_password"].text == "":\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 368L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1611878035.628],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': "                left_action_items: [['account', lamb"\
                       "da x: x]]\r\n",
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1092L,
          'selection_end': 1137L,
          'selection_start': 1137L,
          'zoom': 0L},
         1611878129.91],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15),
                            ('LoginMDscreen|0|.on_login|0|',
                             17)],
          'code-line': '        else:\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 515L,
          'selection_end': 528L,
          'selection_start': 528L,
          'zoom': 0L},
         1611878145.133],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '                raise BuilderException(rule.ctx, rul'\
                       'e.line,\r\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 709L,
          'sel-line-start': 28356L,
          'selection_end': 28372L,
          'selection_start': 28372L,
          'zoom': 0L},
         1611878145.85],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            MDToolbar:\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1029L,
          'selection_end': 1050L,
          'selection_start': 1041L,
          'zoom': 0L},
         1611878160.565],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15)],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 337L,
          'selection_end': 341L,
          'selection_start': 341L,
          'zoom': 0L},
         1611878183.126],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                title: "Taxi Company"\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1053L,
          'selection_end': 1090L,
          'selection_start': 1090L,
          'zoom': 0L},
         1611878202.214],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15)],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 337L,
          'selection_end': 341L,
          'selection_start': 341L,
          'zoom': 0L},
         1611878224.691],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '                raise BuilderException(rule.ctx, rul'\
                       'e.line,\r\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 709L,
          'sel-line-start': 28356L,
          'selection_end': 28372L,
          'selection_start': 28372L,
          'zoom': 0L},
         1611878225.2],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    icon: "map"',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1746L,
          'selection_end': 1776L,
          'selection_start': 1776L,
          'zoom': 0L},
         1611878307.851]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        249),
        ('BuilderBase|0|._apply_rule|0|',
         551)],
                                'code-line': '                raise BuilderE'\
        'xception(rule.ctx, rule.line,\r\n',
                                'first-line': 700L,
                                'folded-linenos': [],
                                'sel-line': 709L,
                                'sel-line-start': 28356L,
                                'selection_end': 28372L,
                                'selection_start': 28372L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '                    icon: "map'\
        '"',
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 1746L,
                                'selection_end': 1776L,
                                'selection_start': 1776L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('LoginMDscreen|0|',
        15)],
                                'code-line': '    \r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 337L,
                                'selection_end': 341L,
                                'selection_start': 341L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611878203.776),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1611876208.95),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '                                                      '\
                     ' e), cause=tb)\r\n',
        'first-line': 700L,
        'folded-linenos': [],
        'sel-line': 711L,
        'sel-line-start': 28495L,
        'selection_end': 28495L,
        'selection_start': 28495L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          375),
                         ('Parser|0|.parse_level|0|',
                          537)],
        'code-line': "                                          'Invalid dat"\
                     "a after declaration')\r\n",
        'first-line': 566L,
        'folded-linenos': [],
        'sel-line': 584L,
        'sel-line-start': 21091L,
        'selection_end': 21091L,
        'selection_start': 21091L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
