#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('MainApp|0|',
                            2),
                           ('MainApp|0|.on_start|0|',
                            9)],
         'code-line': '    def on_start(self):\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 246L,
         'selection_end': 269L,
         'selection_start': 269L,
         'zoom': 0L},
        1611843050.358],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        name: "login"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 182L,
          'selection_start': 182L,
          'zoom': 0L},
         1611843143.803],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.on_start|0|',
                             9)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 310L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1611843162.454],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            cols: 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1611847718.1],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             12)],
          'code-line': '    MainApp().run()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 333L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1611847771.845],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            cols: 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1611847772.555],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         {'attrib-starts': [('FactoryBase|0|',
                             51),
                            ('FactoryBase|0|.__getattr__|0|',
                             137)],
          'code-line': "            raise FactoryException('Unknown class <%"\
                       "s>' % name)\r\n",
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5045L,
          'selection_end': 5045L,
          'selection_start': 5045L,
          'zoom': 0L},
         1611847773.786],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            cols: 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1611847774.812],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '        except Exception as e:\r\n',
          'first-line': 667L,
          'folded-linenos': [],
          'sel-line': 733L,
          'sel-line-start': 29504L,
          'selection_end': 29518L,
          'selection_start': 29518L,
          'zoom': 0L},
         1611847779.856],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 76L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1611847780.836],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.on_start|0|',
                             9)],
          'code-line': '        print(f"{self.root.current}")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 271L,
          'selection_end': 302L,
          'selection_start': 302L,
          'zoom': 0L},
         1611847789.829],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            size_hint: None, None\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 204L,
          'selection_end': 223L,
          'selection_start': 223L,
          'zoom': 0L},
         1611847797.192],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.on_start|0|',
                             9)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 310L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1611847834.833],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        MDGridLayout:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 160L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1611847838.046],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             16)],
          'code-line': 'def main():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 413L,
          'selection_end': 424L,
          'selection_start': 424L,
          'zoom': 0L},
         1611847900.007],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        MDGridLayout:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 160L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1611847901.026],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             6),
                            ('MainApp|0|.on_start|0|',
                             13)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 403L,
          'selection_end': 411L,
          'selection_start': 411L,
          'zoom': 0L},
         1611847908.871],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    mode: "rectangle"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 53L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1611847910.131],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             6),
                            ('MainApp|0|.__init__|0|',
                             8)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 333L,
          'selection_end': 337L,
          'selection_start': 337L,
          'zoom': 0L},
         1611847922.399],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    MDScreen:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 122L,
          'selection_end': 135L,
          'selection_start': 135L,
          'zoom': 0L},
         1611847923.822]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '    MDScreen:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 122L,
                                'selection_end': 135L,
                                'selection_start': 135L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainApp|0|',
        6),
        ('MainApp|0|.__init__|0|',
         8)],
                                'code-line': '        self.theme_cls.primary'\
        '_palette = "Blue"\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 284L,
                                'selection_end': 330L,
                                'selection_start': 330L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1611848104.577),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611828714.668),
                 'user_data': {}},
        'window-alloc': (82,
                         460,
                         1900,
                         774)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '        except Exception as e:\r\n',
        'first-line': 667L,
        'folded-linenos': [],
        'sel-line': 733L,
        'sel-line-start': 29504L,
        'selection_end': 29518L,
        'selection_start': 29518L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
