#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('LoginMDscreen|0|',
                            15),
                           ('LoginMDscreen|0|.on_login|0|',
                            17)],
         'code-line': '        else:\r\n',
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 20L,
         'sel-line-start': 515L,
         'selection_end': 528L,
         'selection_start': 528L,
         'zoom': 0L},
        1611878145.133],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '                raise BuilderException(rule.ctx, rul'\
                       'e.line,\r\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 709L,
          'sel-line-start': 28356L,
          'selection_end': 28372L,
          'selection_start': 28372L,
          'zoom': 0L},
         1611878145.85],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            MDToolbar:\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1029L,
          'selection_end': 1050L,
          'selection_start': 1041L,
          'zoom': 0L},
         1611878160.565],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15)],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 337L,
          'selection_end': 341L,
          'selection_start': 341L,
          'zoom': 0L},
         1611878183.126],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                title: "Taxi Company"\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1053L,
          'selection_end': 1090L,
          'selection_start': 1090L,
          'zoom': 0L},
         1611878202.214],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15)],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 337L,
          'selection_end': 341L,
          'selection_start': 341L,
          'zoom': 0L},
         1611878224.691],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '                raise BuilderException(rule.ctx, rul'\
                       'e.line,\r\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 709L,
          'sel-line-start': 28356L,
          'selection_end': 28372L,
          'selection_start': 28372L,
          'zoom': 0L},
         1611878225.2],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    icon: "map"',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1746L,
          'selection_end': 1776L,
          'selection_start': 1776L,
          'zoom': 0L},
         1611878307.851],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             24),
                            ('MainApp|0|.__init__|0|',
                             26)],
          'code-line': '        # tell kivymd what you theme you want for th'\
                       'e App\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 681L,
          'selection_end': 737L,
          'selection_start': 737L,
          'zoom': 0L},
         1611878819.683],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': "                right_action_items: [['account', lam"\
                       "bda x: x], ['settings-outline', lambda x: x]]\r\n",
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1092L,
          'selection_end': 1189L,
          'selection_start': 1108L,
          'zoom': 0L},
         1611878847.044],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15),
                            ('LoginMDscreen|0|.on_login|0|',
                             17)],
          'code-line': '    def on_login(self):\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 343L,
          'selection_end': 366L,
          'selection_start': 366L,
          'zoom': 0L},
         1611878913.316],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                \r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1092L,
          'selection_end': 1108L,
          'selection_start': 1108L,
          'zoom': 0L},
         1611878926.993],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             24),
                            ('MainApp|0|.__init__|0|',
                             26)],
          'code-line': '        # tell kivymd what you theme you want for th'\
                       'e App\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 763L,
          'selection_end': 820L,
          'selection_start': 820L,
          'zoom': 0L},
         1611879016.311],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                title: "Taxi Company"\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1053L,
          'selection_end': 1090L,
          'selection_start': 1090L,
          'zoom': 0L},
         1611879047.147],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             24)],
          'code-line': 'class MainApp(MDApp):\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 663L,
          'selection_end': 679L,
          'selection_start': 679L,
          'zoom': 0L},
         1611879067.194],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                title: "Taxi Company"\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1053L,
          'selection_end': 1090L,
          'selection_start': 1090L,
          'zoom': 0L},
         1611879067.956],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 335L,
          'selection_end': 336L,
          'selection_start': 336L,
          'zoom': 0L},
         1611879170.617],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': "                right_action_items: [['account', app"\
                       ".on_account], ['settings-outline', app.on_settings]]"\
                       "\r\n",
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1092L,
          'selection_end': 1194L,
          'selection_start': 1194L,
          'zoom': 0L},
         1611879217.458],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.toast import toast\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 215L,
          'selection_end': 227L,
          'selection_start': 227L,
          'zoom': 0L},
         1611879250.575],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                MDBottomNavigationItem:\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1295L,
          'selection_end': 1334L,
          'selection_start': 1334L,
          'zoom': 0L},
         1611879391.748]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        249),
        ('BuilderBase|0|._apply_rule|0|',
         551)],
                                'code-line': '                raise BuilderE'\
        'xception(rule.ctx, rule.line,\r\n',
                                'first-line': 700L,
                                'folded-linenos': [],
                                'sel-line': 709L,
                                'sel-line-start': 28356L,
                                'selection_end': 28372L,
                                'selection_start': 28372L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '                MDBottomNaviga'\
        'tionItem:\r\n',
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1295L,
                                'selection_end': 1334L,
                                'selection_start': 1334L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainApp|0|',
        25),
        ('MainApp|0|.on_settings|0|',
         35)],
                                'code-line': '    def on_settings(self, *arg'\
        's):\r\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 923L,
                                'selection_end': 954L,
                                'selection_start': 954L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1611879232.477),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1611876208.95),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '                                                      '\
                     ' e), cause=tb)\r\n',
        'first-line': 700L,
        'folded-linenos': [],
        'sel-line': 711L,
        'sel-line-start': 28495L,
        'selection_end': 28495L,
        'selection_start': 28495L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          375),
                         ('Parser|0|.parse_level|0|',
                          537)],
        'code-line': "                                          'Invalid dat"\
                     "a after declaration')\r\n",
        'first-line': 566L,
        'folded-linenos': [],
        'sel-line': 584L,
        'sel-line-start': 21091L,
        'selection_end': 21091L,
        'selection_start': 21091L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
