#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.kv'),
        {'attrib-starts': [],
         'code-line': '            CustomMDToolbar:\r\n',
         'first-line': 33L,
         'folded-linenos': [],
         'sel-line': 44L,
         'sel-line-start': 1029L,
         'selection_end': 1047L,
         'selection_start': 1047L,
         'zoom': 0L},
        1611879949.766],
        [loc('main.py'),
         {'attrib-starts': [('ButtonToolBar|0|',
                             12)],
          'code-line': 'class ButtonToolBar(MDToolbar):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 275L,
          'selection_end': 294L,
          'selection_start': 281L,
          'zoom': 0L},
         1611879956.325],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            ButtonToolBar:\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1029L,
          'selection_end': 1054L,
          'selection_start': 1054L,
          'zoom': 0L},
         1611879961.632],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             28),
                            ('MainApp|0|.__init__|0|',
                             30)],
          'code-line': '        self.theme_cls.primary_palette = "Blue"   \r'\
                       '\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 922L,
          'selection_end': 969L,
          'selection_start': 969L,
          'zoom': 0L},
         1611880022.776],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         {'attrib-starts': [('FactoryBase|0|',
                             51),
                            ('FactoryBase|0|.__getattr__|0|',
                             137)],
          'code-line': "            raise FactoryException('Unknown class <%"\
                       "s>' % name)\r\n",
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5045L,
          'selection_end': 5045L,
          'selection_start': 5045L,
          'zoom': 0L},
         1611880026.035],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|.load_string|0|',
                             334)],
          'code-line': '                widget = Factory.get(parser.root.nam'\
                       'e)(__no_builder=True)\r\n',
          'first-line': 398L,
          'folded-linenos': [],
          'sel-line': 403L,
          'sel-line-start': 15019L,
          'selection_end': 15019L,
          'selection_start': 15019L,
          'zoom': 0L},
         1611880029.832],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         {'attrib-starts': [('FactoryBase|0|',
                             51),
                            ('FactoryBase|0|.__getattr__|0|',
                             137)],
          'code-line': "            raise FactoryException('Unknown class <%"\
                       "s>' % name)\r\n",
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5045L,
          'selection_end': 5045L,
          'selection_start': 5045L,
          'zoom': 0L},
         1611880034.568],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|.load_string|0|',
                             334)],
          'code-line': '                widget = Factory.get(parser.root.nam'\
                       'e)(__no_builder=True)\r\n',
          'first-line': 398L,
          'folded-linenos': [],
          'sel-line': 403L,
          'sel-line-start': 15019L,
          'selection_end': 15019L,
          'selection_start': 15019L,
          'zoom': 0L},
         1611880040.253],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         {'attrib-starts': [('FactoryBase|0|',
                             51),
                            ('FactoryBase|0|.__getattr__|0|',
                             137)],
          'code-line': "            raise FactoryException('Unknown class <%"\
                       "s>' % name)\r\n",
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5045L,
          'selection_end': 5045L,
          'selection_start': 5045L,
          'zoom': 0L},
         1611880040.776],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            orientation: "vertical"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 978L,
          'selection_end': 997L,
          'selection_start': 997L,
          'zoom': 0L},
         1611880048.871],
        [loc('main.py'),
         {'attrib-starts': [('ButtonToolBar|0|',
                             12)],
          'code-line': 'class ButtonToolBar(MDToolbar):\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 275L,
          'selection_end': 294L,
          'selection_start': 281L,
          'zoom': 0L},
         1611880098.543],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            ButtonToolBar:\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1029L,
          'selection_end': 1054L,
          'selection_start': 1054L,
          'zoom': 0L},
         1611880111.737],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         {'attrib-starts': [('FactoryBase|0|',
                             51),
                            ('FactoryBase|0|.__getattr__|0|',
                             137)],
          'code-line': "            raise FactoryException('Unknown class <%"\
                       "s>' % name)\r\n",
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5045L,
          'selection_end': 5045L,
          'selection_start': 5045L,
          'zoom': 0L},
         1611880117.716],
        [loc('main.py'),
         {'attrib-starts': [('ButtonToolBar|0|',
                             12)],
          'code-line': '    \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 308L,
          'selection_end': 312L,
          'selection_start': 312L,
          'zoom': 0L},
         1611880124.215],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|.load_string|0|',
                             334)],
          'code-line': '                widget = Factory.get(parser.root.nam'\
                       'e)(__no_builder=True)\r\n',
          'first-line': 368L,
          'folded-linenos': [],
          'sel-line': 403L,
          'sel-line-start': 15019L,
          'selection_end': 15019L,
          'selection_start': 15019L,
          'zoom': 0L},
         1611880126.906],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': 'ScreenManager:\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 762L,
          'selection_end': 775L,
          'selection_start': 775L,
          'zoom': 0L},
         1611880144.539],
        [loc('main.py'),
         {'attrib-starts': [('ButtonToolBar|0|',
                             12)],
          'code-line': '    \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 308L,
          'selection_end': 312L,
          'selection_start': 312L,
          'zoom': 0L},
         1611880147.87],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivymd/uix/toolbar.py'),
         {'attrib-starts': [('MDToolbar|0|',
                             348),
                            ('MDToolbar|0|.on_right_action_items|0|',
                             490)],
          'code-line': '        self.update_action_bar(self.ids["right_actio'\
                       'ns"], value)\n',
          'first-line': 480L,
          'folded-linenos': [],
          'sel-line': 491L,
          'sel-line-start': 13201L,
          'selection_end': 13201L,
          'selection_start': 13201L,
          'zoom': 0L},
         1611880164.411],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 229L,
          'selection_end': 229L,
          'selection_start': 229L,
          'zoom': 0L},
         1611880268.375],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': "                left_action_items: [['account', lamb"\
                       "da x: x], ['settings-outline', lambda x: x]]\r\n",
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1089L,
          'selection_end': 1109L,
          'selection_start': 1109L,
          'zoom': 0L},
         1611880341.198]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        249),
        ('BuilderBase|0|.load_string|0|',
         334)],
                                'code-line': '                widget = Facto'\
        'ry.get(parser.root.name)(__no_builder=True)\r\n',
                                'first-line': 368L,
                                'folded-linenos': [],
                                'sel-line': 403L,
                                'sel-line-start': 15019L,
                                'selection_end': 15019L,
                                'selection_start': 15019L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
                               {'attrib-starts': [('FactoryBase|0|',
        51),
        ('FactoryBase|0|.__getattr__|0|',
         137)],
                                'code-line': "            raise FactoryExcep"\
        "tion('Unknown class <%s>' % name)\r\n",
                                'first-line': 134L,
                                'folded-linenos': [],
                                'sel-line': 145L,
                                'sel-line-start': 5045L,
                                'selection_end': 5045L,
                                'selection_start': 5045L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': "                left_action_it"\
        "ems: [['account', lambda x: x], ['settings-outline', lambda x: x]]"\
        "\r\n",
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1089L,
                                'selection_end': 1109L,
                                'selection_start': 1109L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 229L,
                                'selection_end': 229L,
                                'selection_start': 229L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivymd/uix/toolbar.py'),
                               {'attrib-starts': [('MDToolbar|0|',
        348),
        ('MDToolbar|0|.on_right_action_items|0|',
         490)],
                                'code-line': '        self.update_action_bar'\
        '(self.ids["right_actions"], value)\n',
                                'first-line': 480L,
                                'folded-linenos': [],
                                'sel-line': 491L,
                                'sel-line-start': 13201L,
                                'selection_end': 13201L,
                                'selection_start': 13201L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         loc('main.kv'),
         loc('main.py'),
         loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivymd/uix/toolbar.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1611880147.815),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1611876208.95),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivymd/uix/toolbar.py'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '                                                      '\
                     ' e), cause=tb)\r\n',
        'first-line': 700L,
        'folded-linenos': [],
        'sel-line': 711L,
        'sel-line-start': 28495L,
        'selection_end': 28495L,
        'selection_start': 28495L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          375),
                         ('Parser|0|.parse_level|0|',
                          537)],
        'code-line': "                                          'Invalid dat"\
                     "a after declaration')\r\n",
        'first-line': 566L,
        'folded-linenos': [],
        'sel-line': 584L,
        'sel-line-start': 21091L,
        'selection_end': 21091L,
        'selection_start': 21091L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
