#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.kv'),
        {'attrib-starts': [],
         'code-line': '            MDFillRoundFlatButton:\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 100L,
         'selection_end': 133L,
         'selection_start': 133L,
         'zoom': 0L},
        1611842396.678],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.on_start|0|',
                             9)],
          'code-line': '    def on_start(self):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 246L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1611842403.046],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                multiline: False\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 366L,
          'selection_end': 398L,
          'selection_start': 398L,
          'zoom': 0L},
         1611842755.705],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.on_start|0|',
                             9)],
          'code-line': '    def on_start(self):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 246L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1611842767.378],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                multiline: False\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 366L,
          'selection_end': 398L,
          'selection_start': 398L,
          'zoom': 0L},
         1611842768.067],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         {'attrib-starts': [('FactoryBase|0|',
                             51),
                            ('FactoryBase|0|.__getattr__|0|',
                             137)],
          'code-line': "            raise FactoryException('Unknown class <%"\
                       "s>' % name)\r\n",
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5045L,
          'selection_end': 5045L,
          'selection_start': 5045L,
          'zoom': 0L},
         1611842769.156],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            cols: 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1611842786.443],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.__init__|0|',
                             4)],
          'code-line': '        self.theme_cls.primary_palette = "Teal"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 191L,
          'selection_end': 238L,
          'selection_start': 238L,
          'zoom': 0L},
         1611842800.042],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                multiline: False\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 295L,
          'selection_end': 327L,
          'selection_start': 327L,
          'zoom': 0L},
         1611842896.807],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.__init__|0|',
                             4)],
          'code-line': '        self.theme_cls.primary_palette = "Teal"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 191L,
          'selection_end': 238L,
          'selection_start': 238L,
          'zoom': 0L},
         1611842906.334],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            size: ("300dp", "300dp")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 157L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1611842921.3],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.__init__|0|',
                             4)],
          'code-line': '        self.theme_cls.primary_palette = "Teal"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 191L,
          'selection_end': 238L,
          'selection_start': 238L,
          'zoom': 0L},
         1611842927.088],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            pos_hint: {"center_x": 1/50, "center_y":'\
                       ' 1/50}\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 157L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1611842963.697],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.__init__|0|',
                             4)],
          'code-line': '        self.theme_cls.primary_palette = "Teal"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 191L,
          'selection_end': 238L,
          'selection_start': 238L,
          'zoom': 0L},
         1611842969.902],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            size: ("300dp", "300dp")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 157L,
          'selection_end': 193L,
          'selection_start': 193L,
          'zoom': 0L},
         1611842993.176],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.__init__|0|',
                             4)],
          'code-line': '        self.theme_cls.primary_palette = "Teal"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 191L,
          'selection_end': 238L,
          'selection_start': 238L,
          'zoom': 0L},
         1611843005.425],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            size: ("300dp", "100dp")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 157L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1611843026.686],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.on_start|0|',
                             9)],
          'code-line': '    def on_start(self):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 246L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1611843050.358],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        name: "login"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 182L,
          'selection_start': 182L,
          'zoom': 0L},
         1611843143.803],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2),
                            ('MainApp|0|.on_start|0|',
                             9)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 310L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1611843162.454]],
        20),
        'current-loc': loc('main.kv'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        249),
        ('BuilderBase|0|._apply_rule|0|',
         551)],
                                'code-line': "                    '{}: {}'.f"\
        "ormat(e.__class__.__name__, e), cause=tb)\r\n",
                                'first-line': 727L,
                                'folded-linenos': [],
                                'sel-line': 738L,
                                'sel-line-start': 29696L,
                                'selection_end': 29696L,
                                'selection_start': 29696L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
                               {'attrib-starts': [('FactoryBase|0|',
        51),
        ('FactoryBase|0|.__getattr__|0|',
         137)],
                                'code-line': "            raise FactoryExcep"\
        "tion('Unknown class <%s>' % name)\r\n",
                                'first-line': 134L,
                                'folded-linenos': [],
                                'sel-line': 145L,
                                'sel-line-start': 5045L,
                                'selection_end': 5045L,
                                'selection_start': 5045L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '                password: True'\
        '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 558L,
                                'selection_end': 581L,
                                'selection_start': 581L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainApp|0|',
        2),
        ('MainApp|0|.on_start|0|',
         9)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 310L,
                                'selection_end': 318L,
                                'selection_start': 318L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'main.py',
        u'main.kv']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611843028.353),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611828714.668),
                 'user_data': {}},
        'window-alloc': (82,
                         460,
                         1900,
                         774)}]}
guimgr.recent-documents = [loc('main.kv'),
                           loc('main.py'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py')]
guimgr.visual-state = {loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
