#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('LoginMDscreen|0|',
                            16),
                           ('LoginMDscreen|0|.on_enter|0|',
                            21)],
         'code-line': '        self.password = "password"\r\n',
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 23L,
         'sel-line-start': 524L,
         'selection_end': 558L,
         'selection_start': 558L,
         'zoom': 0L},
        1611876286.105],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            text: root.username\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 462L,
          'selection_end': 493L,
          'selection_start': 493L,
          'zoom': 0L},
         1611876295.599],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '        else:\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 619L,
          'selection_end': 632L,
          'selection_start': 632L,
          'zoom': 0L},
         1611876438.725],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            text: "password"\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 623L,
          'selection_end': 650L,
          'selection_start': 650L,
          'zoom': 0L},
         1611876463.727],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '    def on_login(self):\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 463L,
          'selection_end': 486L,
          'selection_start': 486L,
          'zoom': 0L},
         1611876490.446],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 492L,
          'selection_end': 504L,
          'selection_start': 504L,
          'zoom': 0L},
         1611876652.32],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '        else:\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 619L,
          'selection_end': 632L,
          'selection_start': 632L,
          'zoom': 0L},
         1611876662.98],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    username: id_username.__self__.text\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 115L,
          'selection_end': 154L,
          'selection_start': 154L,
          'zoom': 0L},
         1611876960.425],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '        else:\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 619L,
          'selection_end': 632L,
          'selection_start': 632L,
          'zoom': 0L},
         1611876972.498],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        LoginTextField:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 509L,
          'selection_end': 532L,
          'selection_start': 532L,
          'zoom': 0L},
         1611877198.045],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '            toast("Please specify a Username and Pas'\
                       'sword")\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 544L,
          'selection_end': 602L,
          'selection_start': 602L,
          'zoom': 0L},
         1611877230.111],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            text: root.username.__self__\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 480L,
          'selection_end': 520L,
          'selection_start': 520L,
          'zoom': 0L},
         1611877266.232],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '            toast("Please specify a Username and Pas'\
                       'sword")\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 544L,
          'selection_end': 602L,
          'selection_start': 602L,
          'zoom': 0L},
         1611877268.698],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '                                                    '\
                       '   e), cause=tb)\r\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 711L,
          'sel-line-start': 28495L,
          'selection_end': 28495L,
          'selection_start': 28495L,
          'zoom': 0L},
         1611877283.162],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            text: root.password\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 644L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1611877293.104],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '        if self.username == "" or self.password == "'\
                       '":\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 488L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1611877410.301],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             249),
                            ('BuilderBase|0|._apply_rule|0|',
                             551)],
          'code-line': '                raise BuilderException(rule.ctx, rul'\
                       'e.line,\r\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 709L,
          'sel-line-start': 28356L,
          'selection_end': 28372L,
          'selection_start': 28372L,
          'zoom': 0L},
         1611877412.422],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    name: "login"\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 96L,
          'selection_end': 113L,
          'selection_start': 113L,
          'zoom': 0L},
         1611877443.893],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivymd.uix.screen import MDScreen\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 125L,
          'selection_end': 163L,
          'selection_start': 163L,
          'zoom': 0L},
         1611877511.512],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        cols: 1\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 140L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1611877519.176]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        249),
        ('BuilderBase|0|._apply_rule|0|',
         551)],
                                'code-line': '                raise BuilderE'\
        'xception(rule.ctx, rule.line,\r\n',
                                'first-line': 700L,
                                'folded-linenos': [],
                                'sel-line': 709L,
                                'sel-line-start': 28356L,
                                'selection_end': 28372L,
                                'selection_start': 28372L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '        cols: 1\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 140L,
                                'selection_end': 153L,
                                'selection_start': 153L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('LoginMDscreen|0|',
        15)],
                                'code-line': 'class LoginMDscreen(MDScreen):'\
        '\r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 305L,
                                'selection_end': 335L,
                                'selection_start': 335L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611877492.328),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1611876208.95),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '                                                      '\
                     ' e), cause=tb)\r\n',
        'first-line': 700L,
        'folded-linenos': [],
        'sel-line': 711L,
        'sel-line-start': 28495L,
        'selection_end': 28495L,
        'selection_start': 28495L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          375),
                         ('Parser|0|.parse_level|0|',
                          537)],
        'code-line': "                                          'Invalid dat"\
                     "a after declaration')\r\n",
        'first-line': 566L,
        'folded-linenos': [],
        'sel-line': 584L,
        'sel-line-start': 21091L,
        'selection_end': 21091L,
        'selection_start': 21091L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
