#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.kv'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': 'from kivy.uix.screenmanager import ScreenManager\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 209L,
         'selection_end': 229L,
         'selection_start': 229L,
         'zoom': 0L},
        1611870413.167],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 842L,
          'selection_end': 846L,
          'selection_start': 846L,
          'zoom': 0L},
         1611870413.852],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             33)],
          'code-line': 'def main():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 781L,
          'selection_end': 781L,
          'selection_start': 781L,
          'zoom': 0L},
         1611870484.115],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            hint_text: "Password"\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 534L,
          'selection_end': 567L,
          'selection_start': 567L,
          'zoom': 0L},
         1611870798.758],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15)],
          'code-line': "    username = StringProperty('')\r\n",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 355L,
          'selection_end': 380L,
          'selection_start': 380L,
          'zoom': 0L},
         1611873750.334],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            hint_text: "Username"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 398L,
          'selection_end': 431L,
          'selection_start': 431L,
          'zoom': 0L},
         1611873780.708],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             15)],
          'code-line': "    password = StringProperty('')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 390L,
          'selection_end': 423L,
          'selection_start': 423L,
          'zoom': 0L},
         1611873888.228],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        size_hint: None, None\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 221L,
          'selection_end': 245L,
          'selection_start': 245L,
          'zoom': 0L},
         1611873894.377],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             26),
                            ('MainApp|0|.__init__|0|',
                             28)],
          'code-line': '        super().__init__(**kwargs)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 627L,
          'selection_end': 654L,
          'selection_start': 654L,
          'zoom': 0L},
         1611874187.676],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    username: id_username.text\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 115L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1611874193.527],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_enter|0|',
                             21)],
          'code-line': '        self.password = "password"\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 524L,
          'selection_end': 558L,
          'selection_start': 558L,
          'zoom': 0L},
         1611876270.854],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        size: ("300dp", "100dp")\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 252L,
          'selection_end': 282L,
          'selection_start': 282L,
          'zoom': 0L},
         1611876282.979],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_enter|0|',
                             21)],
          'code-line': '        self.password = "password"\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 524L,
          'selection_end': 558L,
          'selection_start': 558L,
          'zoom': 0L},
         1611876286.105],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            text: root.username\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 462L,
          'selection_end': 493L,
          'selection_start': 493L,
          'zoom': 0L},
         1611876295.599],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '        else:\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 619L,
          'selection_end': 632L,
          'selection_start': 632L,
          'zoom': 0L},
         1611876438.725],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            text: "password"\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 623L,
          'selection_end': 650L,
          'selection_start': 650L,
          'zoom': 0L},
         1611876463.727],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '    def on_login(self):\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 463L,
          'selection_end': 486L,
          'selection_start': 486L,
          'zoom': 0L},
         1611876490.446],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 492L,
          'selection_end': 504L,
          'selection_start': 504L,
          'zoom': 0L},
         1611876652.32],
        [loc('main.py'),
         {'attrib-starts': [('LoginMDscreen|0|',
                             16),
                            ('LoginMDscreen|0|.on_login|0|',
                             21)],
          'code-line': '        else:\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 619L,
          'selection_end': 632L,
          'selection_start': 632L,
          'zoom': 0L},
         1611876662.98],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    username: id_username.__self__.text\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 115L,
          'selection_end': 154L,
          'selection_start': 154L,
          'zoom': 0L},
         1611876960.425]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '    username: id_username.__se'\
        'lf__.text\r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 115L,
                                'selection_end': 154L,
                                'selection_start': 154L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('LoginMDscreen|0|',
        16),
        ('LoginMDscreen|0|.on_login|0|',
         21)],
                                'code-line': '        else:\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 619L,
                                'selection_end': 632L,
                                'selection_start': 632L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611876476.957),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1611876208.95),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          51),
                         ('FactoryBase|0|.__getattr__|0|',
                          137)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\r\n",
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 5045L,
        'selection_end': 5045L,
        'selection_start': 5045L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          249),
                         ('BuilderBase|0|._apply_rule|0|',
                          551)],
        'code-line': '                                                      '\
                     ' e), cause=tb)\r\n',
        'first-line': 700L,
        'folded-linenos': [],
        'sel-line': 711L,
        'sel-line-start': 28495L,
        'selection_end': 28495L,
        'selection_start': 28495L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/parser.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          375),
                         ('Parser|0|.parse_level|0|',
                          537)],
        'code-line': "                                          'Invalid dat"\
                     "a after declaration')\r\n",
        'first-line': 566L,
        'folded-linenos': [],
        'sel-line': 584L,
        'sel-line-start': 21091L,
        'selection_end': 21091L,
        'selection_start': 21091L,
        'zoom': 0L},
                       loc('login_screen.kv'): {'attrib-starts': [],
        'code-line': 'LoginScreen:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('login_screen.py'): {'attrib-starts': [],
        'code-line': 'from kivymd.uix.screen import Screen\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 156L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainApp|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 95L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L}}
